{
  "name": "kingcars-backend",
  "version": "1.0.0",
  "description": "Car Rental App",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --prof index.js",
    "dev": "nodemon  index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "author": "Mega Arasan V",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^7.5.1",
    "googleapis": "^150.0.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "multer": "^2.0.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^6.7.2",
    "razorpay": "^2.8.0",
    "redis": "^5.5.6",
    "sharp": "^0.34.3",
    "shortid": "^2.2.16",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
